<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lab-Kinetic</title>
    <link rel="icon" href="img/favicon.png" width="100%" height="100%">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">
    
    <!-- Custom fonts -->
    <style>
    /* preferably, of course, this is a <link> instead */
    @font-face {
      font-family: Futura;
      src: local('Futura Md BT');
    }
    span {
      font-family: Futura;
    }
  </style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" width="74px" height="28px"></a>
        Frequently Asked Questions
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html"><font color="black"><b>HOME</b></font></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <p class="text-muted"><b></b></p>
        <hr>
        </div>
        <div class="col-lg-12 mx-auto">
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
              </div>
<button class="tablink" onclick="openPage('Home', this, '#344a5f')">Basic</button>
<button class="tablink" onclick="openPage('News', this, '#344a5f')" id="defaultOpen">Register</button>
<button class="tablink" onclick="openPage('Contact', this, '#344a5f')">Mechanism</button>
<button class="tablink" onclick="openPage('About', this, '#344a5f')">About us</button>

<div id="Home" class="tabcontent">
  <h3>Basic</h3>
  <p>Siapa saya? <b>Orang Ganteng</b></p>
</div>

<div id="News" class="tabcontent">
  <h3>Register</h3>
  <p>Siapa yang kemarin menang debat? <b>Nurhadi Aldo</b></p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Mechanism</h3>
  <p>Siapa yang kemarin menang debat? <b>Nurhadi Aldo</b></p>
</div>

<div id="About" class="tabcontent">
  <h3>About Us</h3>
  <p>Siapa yang kemarin menang debat? <b>Nurhadi Aldo</b>.</p>
</div>
        </div>
    </section>
    <section class="contact" id="register">
      <div class="container">
        <h3><font color="black">Ready to accelerate your media?</font></h3><br>
          <a class="btn btn-primary" href="http://bit.ly/labkinetic-batch1" role="button">APPLY NOW</a>
      </div>
     </section>
    <section class="contact" id="contact">
      <div class="container">
        <h3><font color="black">Initiated by:</font></h3>
        <div class="row">
        <div class="col-sm-12 my-auto">
            <a href="http://rombak.media/">
              <img src="img/rombak.png" class="img-fluid" alt="" width="40%" height="40%" align="center">  
            </a>
        </div>
      </div>
        <br><br><br><br>
        <h3><font color="black">Supported by:</font></h3>
        <div class="row">
        <div class="col-sm-4 my-auto">
            <a href="https://www.google.co.id/">
              <img src="img/google.svg" class="img-fluid" alt="" width="50%" height="50%" align="right">  
            </a>
        </div>
        <div class="col-sm-4 my-auto">
            <a href="http://tempo-institute.org/">
              <img src="img/ti.png" class="img-fluid" alt="" width="50%" height="50%" align="center"> 
            </a>
            </div>
        <div class="col-sm-4 my-auto">
            <a href="https://ruangdantempo.id/">
              <img src="img/rt.png" class="img-fluid" alt="" width="50%" height="50%" align="left"> 
            </a>
            </div>
      </div>
    </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; Rombak Media 2018. All Rights Reserved. <a href="faq.html">FAQ</a></p>
        <!--ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul -->
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>
    <script>
    function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();</script>
  </body>

</html>
