<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Masalalu</title>
    <link rel="icon" href="img/favicon.png" width="100%" height="100%">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">
    
    <!-- Custom fonts -->
    <style>
    /* preferably, of course, this is a <link> instead */
    @font-face {
      font-family: Futura;
      src: local('Futura Md BT');
    }
    span {
      font-family: Futura;
    }
  </style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="../img/dark.png" width="108px" height="28px"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Store"><b>Store</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Shop"><b>Shop</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Contact"><b>Contact</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-12 my-auto">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/dark.png" class="img-fluid" alt="" width="100%" height="100%">
                </div>
          <!-- <div class="col-lg-6 my-auto">
            <div class="header-content">
              <h1 class="mb-5"><font color="black"><b>The Future of Media, Starts Today!</b></font></h1>
                <h4 class="mb-5"><font color="black"><b>Lab Kinetic supports media entrepreneurs by creating a new milestone for Indonesia’s media ecosystem through our accelerator program.</b></font></h4>
              <a href="#download" class="btn btn-primary btn-xl js-scroll-trigger">Start Now!</a>
            </div>
          </div> -->
              </div>
            </div>
    </header>

    <section class="download text-center" id="Store">
      <div class="container">
        <h2 align="center"><b>Our Stores Location</b></h2>
        <br><br>
        <div class="row">
          <div class="col-sm-4 mx-auto">
<!-- PONDOK BAMBU -->
            <div style="width: 100%"><iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%&amp;height=200&amp;hl=en&amp;coord=-6.245976, 106.914544&amp;q=Jl.%20Rawa%20Domba%20No.47A%2C%20RT.2%2FRW.16%2C%20Duren%20Sawit%2C%20Kec.%20Duren%20Sawit%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2013440+(masalalu%20cafe%20pondok%20bambu)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/draw-radius-circle-map/">Radius map tool</a></iframe></div><br />
            <a href="https://g.page/masalalu-pondok-bambu?gm" target="_blank">
              <img src="img/zomato-logo.png" class="img-fluid" alt="" width="10%" height="10%" align="center"> 
            </a>
            <a href="https://www.google.com/search?q=masalalu+cafe&ie=utf-8&oe=utf-8&aq=t#aq=t" target="_blank">
              <img src="img/google-logo.png" class="img-fluid" alt="" width="10%" height="10%" align="center"> 
            </a>
            <a href="https://www.traveloka.com/en-id/restaurants/indonesia/detail/masalalu-caf-duren-sawit-64346" target="_blank" >
              <img src="img/Traveloka_Primary_Logo.png" class="img-fluid" alt="" width="10%" height="10%" align="center"> 
            </a><br>
            <font color="black"><h7><strong><b>Masalalu Cafe Pondok Bambu</b></strong></h7></font>
              <font color="black"><p>
                Jl. Rawa Domba No.47A, RT.2/RW.16, Duren Sawit, Kec. Duren Sawit, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13440
              </p></font>
          </div>
          <div class="col-sm-4 mx-auto">
<!-- PEKAYON -->
            <div style="width: 100%"><iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%&amp;height=300&amp;hl=en&amp;coord=-6.268625, 106.979325&amp;q=jalan%20pulo%20ribung%20nomer%20112%2C%20kelurahan%2C%20RT.001%2FRW.004%2C%20Pekayon%20Jaya%2C%20Kec.%20Bekasi%20Sel.%2C%20Kota%20Bks%2C%20Jawa%20Barat%2017148+(Masalalu%20Cafe%20Pekayon)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/draw-radius-circle-map/">Google Maps radius calculator</a></iframe></div><br />              
            <a href="https://www.zomato.com/jakarta/masalalu-bekasi-selatan-bekasi" target="_blank">
              <img src="img/zomato-logo.png" class="img-fluid" alt="" width="10%" height="10%" align="center"> 
            </a>
            <a href="https://g.page/masalalu-pekayon?gm" target="_blank">
              <img src="img/google-logo.png" class="img-fluid" alt="" width="10%" height="10%" align="center"> 
            </a>
            <br>
            <font color="black"><h7><strong><b>Masalalu Cafe Pekayon</b></strong></h7></font>
              <font color="black"><p>
                Jl pulo ribung nomor 112, kelurahan, RT.001/RW.004, Pekayon Jaya, Kec. Bekasi Sel., Kota Bks, Jawa Barat 17148
              </p></font>

          </div>
          <div class="col-sm-4 mx-auto">
<!-- TEBET-->
            <div style="width: 100%"><iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=-6.222567, 106.847321&amp;q=Jl.%20Dr.%20Saharjo%20No.107A%2C%20Tebet%20Bar.%2C%20Kec.%20Tebet%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2012850+(Masalalu%20Cafe%20Tebet)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/draw-radius-circle-map/">Google Maps radius calculator</a></iframe></div><br />            
            <a href="https://www.zomato.com/jakarta/masalalu-tebet" target="_blank">
              <img src="img/zomato-logo.png" class="img-fluid" alt="" width="10%" height="10%" align="center"> 
            </a>
            <a href="https://g.page/masalalu-cafe-tebet?gm" target="_blank">
              <img src="img/google-logo.png" class="img-fluid" alt="" width="10%" height="10%" align="center"> 
            </a>
            <br>
            <font color="black"><h7><strong><b>Masalalu Cafe Tebet</b></strong></h7></font>
              <font color="black"><p>
                Jl. Dr. Saharjo No.107A, RT.1/RW.1, Tebet Bar., Kec. Tebet, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12850              
              </p></font>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-4 mx-auto">
<!-- PETUKANGAN -->
<div style="width: 100%"><iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%&amp;height=300&amp;hl=en&amp;coord=-6.233180, 106.756225&amp;q=Jl.%20M.%20Saidi%20Raya%20No.45%2C%20RT.1%2FRW.5%2C%20South%20Petukangan%2C%20Pesanggrahan%2C%20South%20Jakarta%20City%2C%20Jakarta%2012270+(Masalalu%20Cafe%20Petukangan)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/draw-radius-circle-map/">Google Maps radius calculator</a></iframe></div><br /><a href="https://www.zomato.com/jakarta/masalalu-kebayoran-lama" target="_blank">
              <img src="img/zomato-logo.png" class="img-fluid" alt="" width="10%" height="10%" align="center"> 
            </a>
            <a href="https://g.page/masalalu-cafe-petukangan?gm" target="_blank">
              <img src="img/google-logo.png" class="img-fluid" alt="" width="10%" height="10%" align="center"> 
            </a>
            <br>
            <font color="black"><h7><strong><b>Masalalu Cafe Petukangan</b></strong></h7></font>
              <font color="black"><p>
               Jl. M. Saidi Raya No.45, RT.1/RW.5, South Petukangan, Pesanggrahan, South Jakarta City, Jakarta 12270             
              </p></font>
          </div>
          <div class="col-sm-4 mx-auto">
 <!-- CIMAHI -->
 <div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=Jl.%20Ibu%20Ganirah,%20Cibeber,%20Kec.%20Cimahi%20Sel.,%20Kota%20Cimahi,%20Jawa%20Barat%2040531+(Masalalu%20Cafe%20Cimahi)&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/map-my-route/">Measure Route Distance</a></div><br/>        <a href="https://www.google.com/search?q=masalalu+cafe+cimahi&oq=masalalu+cafe+cimahi&aqs=chrome.0.69i59j69i61j0.2642j0j4&sourceid=chrome&ie=UTF-8" target="_blank">
          <img src="img/google-logo.png" class="img-fluid" alt="" width="10%" height="10%" align="center"> 
        </a>
        <br>
        <font color="black"><h7><strong><b>Masalalu Cafe Cimahi</b></strong></h7></font>
          <font color="black"><p>
            Jl. Ibu Ganirah, Cibeber, Kec. Cimahi Sel., Kota Cimahi, Jawa Barat 40531
          </p></font>
      </div>
        </div>
      </div>

    </section>

    <section class="download text-center" id="Shop">
      <div class="container">
        <h2 align="center"><b>Our Online Stores</b></h2>
        <br><br>
        <div class="row">
          <div class="col-sm-4 mx-auto">
<!-- Tokopedia -->
            <div class="feature-item">
              <a href="https://www.tokopedia.com/masalalucafe?source=universe&st=product" target="_blank">
                <img src="img/tokopedia-logo.png" width="60%" height="60%">                    
              </a>
            </div>
          </div>

          <div class="col-sm-4 mx-auto">
<!-- Masalalu-->
            <div class="feature-item">
              <a href="https://shop.masalalu.id/" target="_blank">
                <img src="img/masalalu-logo.png" width="60%" height="60%">                    
              </a>
            </div>
          </div>
        <div class="col-sm-4 mx-auto">
<!-- Shopee-->
          <div class="feature-item">
            <a href="https://shopee.co.id/masalalucafe" target="_blank">
              <img src="img/shopee-logo.png" width="110px" height="150px">                    
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

    <section class="features" id="Contact">
      <div class="container">
        <div class="section-heading text-center">
          <h2 class="text-muted"><b>Contact Us</b></h2>
          <hr>
        </div>
          <div class="col-lg-12 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4">
                  <div class="feature-item">
                    <a href="https://www.instagram.com/masalaluofficial/?hl=id" target="_blank">
                      <i class="fa fa-instagram"></i>              
                    </a>
                    <h4>Instagram</h4>
                    <p class="text-muted"></p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item">
                    <a href="http://wa.me/6282233592242" target="_blank">
                      <i class="fa fa-whatsapp"></i>
                    </a>
                    <h4>Whatsapp</h4>
                    <p class="text-muted"></p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item">
                    <a href="https://twitter.com/masalaluID" target="_blank">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <h4>Twitter</h4>
                    <p class="text-muted"></p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item">
                    <a href="https://www.youtube.com/channel/UCNOUfERDrJVFjRlM53kCgVA" target="_blank">
                      <i class="fa fa-youtube"></i>
                    </a>
                    <h4>Youtube</h4>
                    <p class="text-muted"></p>
                  </div>
                </div>
              <div class="col-lg-4">
                <div class="feature-item">
                  <a href="https://www.linkedin.com/company/masalalucafe/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                  </a>
                  <h4>Linkedin</h4>
                  <p class="text-muted"></p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature-item">
                  <a href="mailto:masalalucafe@gmail.com" target="_blank">
                    <i class="fa fa-envelope"></i>
                  </a>          
                  <h4>E-Mail</h4>
                  <p class="text-muted"></p>
                </div>
              </div>
            </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    
    <!-- <section class="req" id="cta">
       <div class="container">
        <div class="section-heading text-center">
          <p class="text-muted"><b><font color="#6c757d">What we are looking for:</font></b></p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-12 my-auto">
            <div class="container-fluid">
              <div class="row justify-content-md-center">
                <div class="col-lg-4">
                  <div class="feature-item">
                    <i class="icon-heart text-primary"></i>
                      <h4><font color="black">Mission-driven</font></h4>
                      <p><font color="black">Media that are based on mutual purpose and execute their mission through well informed, inclusive, and empathetic society.</font></p>
                    <p class="text-muted"></p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item">
                    <i class="icon-graph text-primary"></i>
                      <h4><font color="black">Strong audience base</font></h4>
                      <p><font color="black">Loyal audience and healthy growth to achieve product-market fit and scale.</font></p>
                    <p class="text-muted"></p>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="feature-item">
                    <i class="icon-people text-primary"></i>
                      <h4><font color="black">Committed team</font></h4>
                      <p><font color="black">Consists of people who are solid, disciplined, and working well together to achieve the company’s vision.</font></p>
                    <p class="text-muted"></p>
                  </div>
                </div>
                </div>
                <div class="row justify-content-md-center">
                <div class="col-lg-4">
                  <div class="feature-item">
                    <i class="icon-pencil text-primary"></i>
                      <h4><font color="black">Strong editorial</font></h4>
                      <p><font color="black">Have clear editorial planning based on the objectives to be achieved.</font></p>
                    <p class="text-muted"></p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item">
                    <i class="icon-briefcase text-primary"></i>
                      <h4><font color="black">Working business model</font></h4>
                      <p><font color="black">Advertorial, merchandise, or any kind of monetization that is being run by your media.</font></p>
                    <p class="text-muted"></p>

                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item">
                    <i class="icon-location-pin text-primary"></i>
                      <h4><font color="black">Based in Indonesia</font></h4>
                      <p><font color="black">We are going to run our boot camp in Jakarta. If you are still in the Indonesia region, feel free to apply.</font></p>
                    <p class="text-muted"></p>
                  </div>
                  </div>
                </div>
                <div class="row justify-content-md-center">
                <div class="col-lg-4-md-auto">
                  <div class="feature-item">
                    <i class="icon-hourglass text-primary"></i>
                      <h4><font color="black">Agrees to be fully incorporated by the end of the program</font></h4>
                      <p><font color="black">Will attend one week of our program. That will run on selected dates.</font></p>
                    <p class="text-muted"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cta-overlay"></div>
    </section> -->
    <!-- <section class="contact" id="register">
      <div class="container">
        <h3><font color="black"><b>Registration has been closed</b></font></h3><br>
          <h4><font color="black"><i>More info coming for our 1st batch</i></font></h4><br>
      </div>
     </section>
    <section class="contact" id="contact">
      <div class="container">
        <h3><font color="black">Initiated by:</font></h3>
        <div class="row">
        <div class="col-sm-12 my-auto">
            <a href="http://rombak.media/">
              <img src="img/rombak.png" class="img-fluid" alt="" width="40%" height="40%" align="center">  
            </a>
        </div>
      </div>
        <br><br><br><br>
          <h3><font color="black">Powered by:</font></h3>
          <br>
        <div class="row">
        <div class="col-sm-12 my-auto">
            <a href="https://www.google.co.id/">
              <img src="img/tempo.png" class="img-fluid" alt="" width="20%" height="auto" align="center">  
            </a>
        </div>
        </div>
        <br><br><br>
        <h3><font color="black">Supported by:</font></h3>
        <div class="row">
        <div class="col-sm-4 my-auto">
            <a href="https://www.google.co.id/">
              <img src="img/google.svg" class="img-fluid" alt="" width="45%" height="auto" align="center">  
            </a>
        </div>
        <div class="col-sm-4 my-auto">
            <a href="http://tempo-institute.org/">
              <img src="img/ti.png" class="img-fluid" alt="" width="45%" height="auto" align="center"> 
            </a>
            </div>
        <div class="col-sm-4 my-auto">
            <a href="https://ruangdantempo.id/">
              <img src="img/rt.png" class="img-fluid" alt="" width="45%" height="auto" align="center"> 
            </a>
            </div>
      </div>
    </div>
    </section> -->
    <footer>
      <div class="container">
        <p>&copy; Masalalu 2018. All Rights Reserved.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="https://www.youtube.com/channel/UCNOUfERDrJVFjRlM53kCgVA" target="_blank" class="fa fa-youtube"></a>
            <a href="http://wa.me/6282233592242" target="_blank" class="fa fa-whatsapp"></a>
            <a href="https://twitter.com/masalaluID" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/masalaluofficial/?hl=id" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/company/masalalucafe/" target="_blank" class="fa fa-linkedin"></a>
            <a href="mailto:masalalucafe@gmail.com" target="_blank" class="fa fa-envelope"></a>          
          </li>
        </ul
        <p>masalalucafe@gmail.com</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
